# Launcher

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tech/doujiang/launcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/doujiang/launcher/Receiver/: BootReceiver.java  CallReceiver.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/tech/doujiang/launcher/activity/: AddContactActivity.java  CallLogListActivity.java  ContactDetailActivity.java  ContactListActivity.java  ContactRecordListActivity.java  ExampleActivity.java  LauncherActivity.java  LoginActivity.java  MessageBoxList.java  MessageBoxListActivity.java  PhoneAppActivity.java  PhoneCallActivity.java  SMSListActivity.java  SendSmsActivity.java  SmsAppActivity.java  SplashActivity.java  TestMainActivity.java
app/src/main/java/tech/doujiang/launcher/adapter/: ContactListAdapter.java  ContentAdapter.java  DialAdapter.java  MessageBoxListAdapter.java  SMSAdapter.java
app/src/main/java/tech/doujiang/launcher/database/: WorkspaceDBHelper.java
app/src/main/java/tech/doujiang/launcher/fragment/: CallLogListFragment.java  ContactListFragment.java  DialFragment.java
app/src/main/java/tech/doujiang/launcher/model/: CallLogBean.java  ContactBean.java  MessageBean.java  SMSBean.java
app/src/main/java/tech/doujiang/launcher/service/: CallSmsFirewallService.java  HeadlessSmsSendService.java  (+4 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_contact_record_list.xml  activity_example.xml  activity_launcher.xml  activity_login.xml  activity_message_box_list.xml  activity_phone_app.xml  activity_phone_call.xml  activity_send_sms.xml  activity_sms_app.xml  activity_sms_list.xml  activity_splash.xml  activity_test.xml  call_log_list.xml  call_log_list_item.xml  contact_list_item.xml  contact_list_view.xml  contact_record_list.xml  fragment_call_log_list.xml  fragment_contact_list.xml  fragment_dial.xml  list_say_he_item.xml  list_say_me_item.xml  msg_list_item.xml  msg_list_view.xml  phone_bottom.xml  sms_list_item.xml  sms_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/doujiang/launcher/: ExampleUnitTest.java
(+16 files in other folders)
